<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB</title>
    <style>

        .grid {
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 5%;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #picked-colors {
            justify-content: flex-start;
        }

        .col-3 {
            width: 25%;
        }
        
        .col-4 {
            width: 33.3%;
        }

        .col-6 {
            width: 50%;
        }

        .col-8 {
            width: 66.6%;
        }

        .color-container.main {
            margin: auto;
            margin-top: -5%;
        }

        .color-label {
            margin-left: 25%;
            font: 16px Helvetica;
            color: grey;
            font-weight: 600;
        }
        .color-value {
            margin: auto;
            margin-top: 10px;
            margin-left: 20%;
            width: 108px;
            height: 108px;
            border-radius: 50%;
        }

        .color-container.picked {
            margin-left: 2%;
            margin-right: 2%;
        }

        .color-value.picked {
            margin: 0 0 20px 0;
            width: 64px;
            height: 64px;
        }

        .color-label.picked {
            font: 14px Helvetica;
            margin-left: 10%;
        }

        .slider-container {
            margin-bottom: 36px;
        }

        input[type=range] {
            -webkit-appearance: none;
            outline: none;
            width: 100%;
        }

        input[type=range]::-webkit-slider-runnable-track {
            cursor: pointer;
            width: 100%;
            height: 16px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: pointer;
        }

        #R::-webkit-slider-runnable-track {
            background: lightcoral;
        }
        #R::-webkit-slider-thumb {
            background: red;
            width: 32px;
            height: 32px;
            margin-top: -8px;
        }

        #G::-webkit-slider-runnable-track {
            background: lightgreen;
        }
        #G::-webkit-slider-thumb {
            width: 0;
            height: 0;
            border-top: 32px solid transparent;
            border-right: 32px solid green;
            margin-top: -12px;
        }

        #B::-webkit-slider-runnable-track {
            background: lightblue;
        }
        #B::-webkit-slider-thumb {
            background: blue;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-top: -8px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="row">
            <div class="col-8">
                <div class="row slider-container"> 
                    <input type="range" id="R" min="0" max="255" step="1" value="231">
                </div> 
                <div class="row slider-container"> 
                    <input type="range" id="G" min="0" max="255" step="1" value="127">
                </div>
                <div class="row slider-container"> 
                    <input type="range" id="B" min="0" max="255" step="1" value="30">
                </div>
            </div>
            <div class="col-4">
                <div class="color-container main">
                    <output class="color-label"></output>
                    <div class="color-value" id="output"></div>
                </div>
            </div>
            <div class="row" id="picked-colors">
                <!-- <div class="color-container">
                    <output class="color-label"></output>
                    <div class="picked color-value" style="background-color:rgb(200,100,100);"></div>
                </div> -->
            </div>
        </div>
    </div>
</body>
<script>
    let R = document.getElementById("R");
    let G = document.getElementById("G");
    let B = document.getElementById("B");
    let output = document.getElementById("output");

    function toHex(r, g, b) {
        return "#" + [r, g, b].map( c => {
            return c.toString(16).padStart(2, "0").toUpperCase();
        }).join("");
    };

    document.addEventListener("DOMContentLoaded", () => {
        output.style["background-color"] = `rgb(${R.value}, ${G.value}, ${B.value})`;
        output.setAttribute("data-color", `${R.value}, ${G.value}, ${B.value}`);
    });

    [R, G, B].forEach(inp => {
        inp.addEventListener("input", () => {
            output.style["background-color"] = `rgb(${R.value}, ${G.value}, ${B.value})`;
            output.setAttribute("data-color", `${R.value}, ${G.value}, ${B.value}`);
        });
    });

    function getOutputHexColor() {
        let colors = output.getAttribute("data-color").split(",").map(e => parseInt(e));
        return toHex(...colors);
    };

    output.addEventListener("mouseover", () => {
        let dynamicColorLabel = document.querySelector(".main.color-container > .color-label");
        dynamicColorLabel.innerHTML = getOutputHexColor();
    });
    output.addEventListener("mouseout", () => {
        document.querySelector(".main.color-container > .color-label").innerHTML = "";
    });

    function createPickedColor(color) {
        let parent = document.getElementById("picked-colors");
        let container = document.createElement("div");
        container.className = "color-container picked";

        let colorValue = document.createElement("div");
        colorValue.className = "color-value picked";
        colorValue.style["background-color"] = color;
        colorValue.addEventListener("click", () => {
            parent.removeChild(container);
        });

        let label = document.createElement("output");
        label.className = "color-label picked";
        label.appendChild(document.createTextNode(color));

        container.appendChild(colorValue);
        container.appendChild(label);
        parent.appendChild(container);
    };

    output.addEventListener("click", () => {
        let color = getOutputHexColor();
        createPickedColor(color);
    });
</script>
</html>