<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Title</title>
    <style>
        
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 5px;
        }

        body {
            text-align: center;
        }

        body {
            background-color: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 30px;
        }

        img {
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }

        .h1 {
            color: var(--base);
        }

        .controls {
            margin-bottom: 50px;
        }
    
    </style>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing: </label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur: </label>
        <input type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <!-- <img src="https://picsum.photos/800/500?image=700"> -->
    <img src="./image.jpeg">

<script>
    const inputs = document.querySelectorAll("input");

    function handleUpdate(e) {
        let suffix = this.dataset.sizing || "";
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        // console.log(this);
        // console.log(this.getAttribute("name"));
        // console.log(this.value);
    }

    inputs.forEach( i => i.addEventListener("input", handleUpdate));
</script>
</body>
</html>