2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_pick.jpg,70231_365824,320x50,banner,,US,,IL,,60007,RTB,nexage,,myYearbook.com-MeetMe Android-320x50-US only,mobile_app,1,0,0,0,0.00200999993831,0.00150000001304,0.0,0.0,0.00350999995135,0.0,0.00350999995135
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_Salad_300x250,70231_366067,300x250,banner,,US,,OH,,44120,RTB,nexage,,Retail Places,mobile_app,1,0,0,0,0.00278099998832,0.00150000001304,0.0,0.0,0.00428099976853,0.0,0.00428099976853
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_pick.jpg,70231_365824,320x50,banner,,US,,NJ,,08872,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00162999995518,0.00150000001304,0.0,0.0,0.00313000008464,0.0,0.00313000008464
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_slowdown.jpg,70231_365823,320x50,banner,,US,,DISTRICT OF COLUMBIA,,20026,RTB,nexage,,TuneIn-TuneIn-IPHONE,mobile_app,1,0,0,0,0.00255999993533,0.00150000001304,0.0,0.0,0.00405999971554,0.0,0.00405999971554
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_G_guac.png,70231_365828,320x50,banner,,US,,MI,,48224,RTB,nexage,,Retail Places,mobile_app,1,0,0,0,0.00207250006497,0.00150000001304,0.0,0.0,0.00357250007801,0.0,0.00357250007801
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_slowdown.jpg,70231_365823,320x50,banner,,US,,CALIFORNIA,,93552,RTB,nexage,,Tubify for SoundCloud - Free Advanced Music MP3 Player and Playlist Manager,mobile_app,1,0,0,0,0.000720000010915,0.00150000001304,0.0,0.0,0.00222000014037,0.0,0.00222000014037
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,?GroceryShopperAudienceTargeting_request_320X50.jpg,70231_365822,320x50,banner,,US,,AL,,36911,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00101000000723,0.00150000001304,0.0,0.0,0.00251000002027,0.0,0.00251000002027
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_G_guac.png,70231_365828,320x50,banner,,US,,OH,,43085,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00101000000723,0.00150000001304,0.0,0.0,0.00251000002027,0.0,0.00251000002027
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_ripe.jpg,70231_365821,320x50,banner,,US,,MISSOURI,,63139,RTB,nexage,,Resignation Media - The Chive - iOS,mobile_app,1,0,0,0,0.00150999997277,0.00150000001304,0.0,0.0,0.00301000010222,0.0,0.00301000010222
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_B_toast.jpg,70231_365825,320x50,banner,,US,,ARIZONA,,85013,RTB,nexage,,Words with Friends - Android,mobile_app,1,0,0,0,0.00101000000723,0.00150000001304,0.0,0.0,0.00251000002027,0.0,0.00251000002027
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_pick.jpg,70231_365824,320x50,banner,,US,,PENNSYLVANIA,,18102,RTB,nexage,,Words with Friends - Android,mobile_app,1,0,0,0,0.00101000000723,0.00150000001304,0.0,0.0,0.00251000002027,0.0,0.00251000002027
2016-03-14 08:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_ripe.jpg,70231_365821,320x50,banner,,US,,WA,,99362,RTB,nexage,,Sirmione-EnchantedGems-iOS,mobile_app,1,0,0,0,0.00126000004821,0.00150000001304,0.0,0.0,0.00276000006124,0.0,0.00276000006124
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,SLOUGH,,SL1,RTB,mopub,,Magic Puzzles,mobile_app,1,0,0,0,0.000699999975041,0.003039999865,0.000336600001901,0.0,0.00407660007477,0.0,0.00407660007477
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,UB10,RTB,nexage,,New Words with Friends - Android - 728x90,mobile_app,1,0,0,0,0.000699999975041,0.003039999865,0.000336600001901,0.0,0.00407660007477,0.0,0.00407660007477
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,EC4N,RTB,rubicon,,top 10 word and puzzle game - ipad - 300x250,mobile_app,1,0,0,0,0.00199000001885,0.003039999865,0.000452699983725,0.0,0.00548270018771,0.0,0.00548270018771
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,NG7,RTB,mopub,,Jigsaw Collection HD,mobile_app,1,0,0,0,0.00130000000354,0.003039999865,0.00039060000563,0.0,0.00473059993237,0.0,0.00473059993237
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,SLOUGH,,SL1,RTB,mopub,,Words With Friends 1 iPad,mobile_app,1,0,0,0,0.0014600000577,0.003039999865,0.000404999998864,0.0,0.00490499986336,0.0,0.00490499986336
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,ENG,,LA14,RTB,nexage,,New Words with Friends - iPad - 300x250,mobile_app,1,0,0,0,0.000609999988228,0.003039999865,0.000328499998432,0.0,0.00397850014269,0.0,0.00397850014269
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,SW11,RTB,nexage,,CONVX-630437,mobile_app,1,0,0,0,0.000509999983478,0.003039999865,0.000319499988109,0.0,0.00386950001121,0.0,0.00386950001121
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,ENG,,CV11,RTB,rubicon,,Words With Friends,mobile_app,1,0,0,0,0.00194071198348,0.003039999865,0.000448264094302,0.0,0.00542897591367,0.0,0.00542897591367
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,IG1,RTB,nexage,,New Words with Friends - iPad - 728x90,mobile_app,1,0,0,0,0.00101000000723,0.003039999865,0.000364499981515,0.0,0.00441449973732,0.0,0.00441449973732
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,WLS,,HR8,RTB,smaato,,"Grindr_iOS_Grindr_iOS_728x90_T3 (Managed)_iOS_LEADERBOARD_728x90_IAB14-3,IAB14",mobile_app,1,0,0,0,0.000383500009775,0.003039999865,0.000308115006192,0.0,0.00373161491007,0.0,0.00373161491007
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,UB2,RTB,mopub,,TuneIn Radio - iPad,mobile_app,1,0,0,0,0.00167999998666,0.003039999865,0.000424800004112,0.0,0.0051448000595,0.0,0.0051448000595
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,NW3,RTB,nexage,,XIMAD INC-iPad: Puzzles-IPHONE,mobile_app,1,0,0,0,0.000709999992978,0.003039999865,0.000337500008754,0.0,0.00408749980852,0.0,0.00408749980852
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,MANCHESTER,,M1,RTB,mopub,,Magic Puzzles,mobile_app,1,0,0,0,0.00105999992229,0.003039999865,0.000368999986676,0.0,0.00446899980307,0.0,0.00446899980307
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,UB3,RTB,nexage,,Words with Friends - iPad,mobile_app,1,0,0,0,0.00121000001673,0.003039999865,0.000382500002161,0.0,0.0046325000003,0.0,0.0046325000003
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,DN21,RTB,opera,,Jigsaw Collection HD,mobile_app,1,0,0,0,0.00200000009499,0.003039999865,0.000453599990578,0.0,0.00549359992146,0.0,0.00549359992146
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,N5,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00197999994271,0.003039999865,0.000451799976872,0.0,0.0054717999883,0.0,0.0054717999883
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,NG8,RTB,rubicon,,Words With Friends,mobile_app,1,0,0,0,0.00192176899873,0.003039999865,0.000446559221018,0.0,0.00540832802653,0.0,0.00540832802653
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,LINCOLNSHIRE,,LN2,RTB,mopub,,Words With Friends 2 iPad,mobile_app,1,0,0,0,0.001600000076,0.003039999865,0.000417600007495,0.0,0.00505759986117,0.0,0.00505759986117
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,W1B,RTB,nexage,,TuneIn-TuneIn iPad-IPHONE,mobile_app,1,0,0,0,0.00134000007529,0.003039999865,0.000394200003939,0.0,0.0047741997987,0.0,0.0047741997987
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,SE14,RTB,mopub,,Words With Friends 2 iPad,mobile_app,1,0,0,0,0.001600000076,0.003039999865,0.000417600007495,0.0,0.00505759986117,0.0,0.00505759986117
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,EC1A,RTB,nexage,,New Words with Friends - iPad - 300x250,mobile_app,1,0,0,0,0.00101000000723,0.003039999865,0.000364499981515,0.0,0.00441449973732,0.0,0.00441449973732
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,W5,RTB,mopub,,TuneIn Radio,mobile_app,1,0,0,0,0.00194000010379,0.003039999865,0.000448199978564,0.0,0.00542820012197,0.0,0.00542820012197
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,WLS,,CF45,RTB,mopub,,TuneIn Radio - iPad,mobile_app,1,0,0,0,0.00167999998666,0.003039999865,0.000424800004112,0.0,0.0051448000595,0.0,0.0051448000595
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,EX2,RTB,smaato,,"Grindr_iOS_Grindr_iOS_728x90_Tier 3_iOS_LEADERBOARD_728x90_IAB14-3,IAB14",mobile_app,1,0,0,0,0.00130000000354,0.003039999865,0.00039060000563,0.0,0.00473059993237,0.0,0.00473059993237
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,BH15,RTB,mopub,,Jigsaw Collection HD,mobile_app,1,0,0,0,0.00117999990471,0.003039999865,0.000379799981602,0.0,0.00459979986772,0.0,0.00459979986772
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,ENG,,LA14,RTB,rubicon,,new words with friends - ipad - 300x250,mobile_app,1,0,0,0,0.00176000001375,0.003039999865,0.000432000000728,0.0,0.00523199979216,0.0,0.00523199979216
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,ENG,,SN38,RTB,mopub,,Jungle Music Board,mobile_app,1,0,0,0,0.00169000006281,0.003039999865,0.000425700010965,0.0,0.00515570025891,0.0,0.00515570025891
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,W5,RTB,mopub,,4 Pics 1 Word ios,mobile_app,1,0,0,0,0.00197999994271,0.003039999865,0.000451799976872,0.0,0.0054717999883,0.0,0.0054717999883
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,NW4,RTB,mopub,,Words With Friends 2 iPad,mobile_app,1,0,0,0,0.001600000076,0.003039999865,0.000417600007495,0.0,0.00505759986117,0.0,0.00505759986117
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,SE5,RTB,nexage,,Words with Friends - iPad,mobile_app,1,0,0,0,0.00121000001673,0.003039999865,0.000382500002161,0.0,0.0046325000003,0.0,0.0046325000003
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,ENG,,SO16,RTB,rubicon,,Words With Friends,mobile_app,1,0,0,0,0.00199750391766,0.003039999865,0.000453375367215,0.0,0.00549087952822,0.0,0.00549087952822
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,WLS,,CF5,RTB,mopub,,Jigsaw Collection HD,mobile_app,1,0,0,0,0.00188999995589,0.003039999865,0.000443699973403,0.0,0.00537370005623,0.0,0.00537370005623
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,SHEFFIELD,,S1,RTB,rubicon,,new words with friends - ipad - 728x90,mobile_app,1,0,0,0,0.00197000009939,0.003039999865,0.000450899999123,0.0,0.00546089978889,0.0,0.00546089978889
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,PE8,RTB,smaato,,iOS: Magic Jigsaw Puzzles_Magic_Puzzles_1_iOS_LEADERBOARD_728x90_IAB1,mobile_app,1,0,0,0,0.00169000006281,0.003039999865,0.000425700010965,0.0,0.00515570025891,0.0,0.00515570025891
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,ENG,,ME14,RTB,rubicon,,Words With Friends,mobile_app,1,0,0,0,0.00194070104044,0.003039999865,0.000448263075668,0.0,0.00542896427214,0.0,0.00542896427214
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,BEDFORD,,MK42,RTB,nexage,,New Words with Friends - iPad - 728x90,mobile_app,1,0,0,0,0.00101000000723,0.003039999865,0.000364499981515,0.0,0.00441449973732,0.0,0.00441449973732
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,NORTHAMPTONSHIRE,,NN1,RTB,rubicon,,new words with friends - ipad - 728x90,mobile_app,1,0,0,0,0.00187000003643,0.003039999865,0.000441900017904,0.0,0.00535190012306,0.0,0.00535190012306
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,SLOUGH,,SL1,RTB,nexage,,Words with Friends - iPad,mobile_app,1,0,0,0,0.00121000001673,0.003039999865,0.000382500002161,0.0,0.0046325000003,0.0,0.0046325000003
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,ENG,,SW19,RTB,mopub,,TuneIn Radio,mobile_app,1,0,0,0,0.00194000010379,0.003039999865,0.000448199978564,0.0,0.00542820012197,0.0,0.00542820012197
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,DN35,RTB,smaato,,Ximad_Magic_Jigsaw_Puzzles_Magic_Jigsaw_Puzzles_728x90 (Managed)_iOS_LEADERBOARD_728x90_IAB1,mobile_app,1,0,0,0,0.0015340000391,0.003039999865,0.000411659973906,0.0,0.0049856598489,0.0,0.0049856598489
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,CR0,RTB,rubicon,,convx-630437,mobile_app,1,0,0,0,0.00197999994271,0.003039999865,0.000451799976872,0.0,0.0054717999883,0.0,0.0054717999883
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,NR30,RTB,mopub,,Words With Friends 2 iPad,mobile_app,1,0,0,0,0.0015199999325,0.003039999865,0.000410400010878,0.0,0.00497040012851,0.0,0.00497040012851
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,EDINBURGH,,EH1,RTB,rubicon,,ifunny_premium,mobile_app,1,0,0,0,0.00198933016509,0.003039999865,0.000452639709692,0.0,0.00548196956515,0.0,0.00548196956515
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DMDR_300x250_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180486,74196_374293,300x250,banner,,GB,,GREATER LONDON,,SW16,RTB,rubicon,,MeetMe: Chat & Meet New People,mobile_app,1,0,0,0,0.00196000002325,0.003039999865,0.00044999999227,0.0,0.00545000005513,0.0,0.00545000005513
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,ENG,,WF3,RTB,mopub,,TuneIn Radio - iPad,mobile_app,1,0,0,0,0.00194000010379,0.003039999865,0.000448199978564,0.0,0.00542820012197,0.0,0.00542820012197
2016-03-14 08:00:00.0,HMLON_Kia,3661,Kia_Footfall_jan2016,7869,RTB_statiq_footfall_smartphone,74196,Affiperf_Mobile_DLBD_728x90_CPM_PCC_BRD_NRT_NOR_English_KiaTacticalQ1_127180493,74196_374295,728x90,banner,,GB,,GREATER LONDON,,EC2A,RTB,rubicon,,Words With Friends,mobile_app,1,0,0,0,0.00177043199074,0.003039999865,0.000432938861195,0.0,0.00524337077513,0.0,0.00524337077513
2016-03-14 08:00:00.0,HPLON_Warwick,3905,Warwick_Uni_Feb2016,8021,RTB_CON_Education and College,74960,Affiperf_AUD(targetaudience)_DMDR_300X250_CPM_STD_PRS_NRT_AND_103603-(300x250)-Eloise_128503779,74960_375471,300x250,banner,,GB,,ENG,,SW1A,RTB,opera,,,mobile_web,1,0,0,0,0.00280800019391,0.0,0.000252719997661,0.0,0.00306072016247,0.0,0.00306072016247
2016-03-14 08:00:00.0,HPLON_Warwick,3905,Warwick_Uni_Feb2016,8021,RTB_CON_Education and College,74960,Affiperf_AUD(targetaudience)_DMDR_300X250_CPM_STD_PRS_NRT_AND_103603-(300x250)-Paul_128503776,74960_375468,300x250,banner,,GB,,ENG,,SW1A,RTB,opera,,,mobile_web,1,0,0,0,0.00280800019391,0.0,0.000252719997661,0.0,0.00306072016247,0.0,0.00306072016247
2016-03-14 08:00:00.0,o2,3526,Telefonica_SimOnly Q1 StAd_2016,8068,PRO_MOB Web_Best Performers Whitelist Wifi_CPA,75179,AFFIPERF_Q1SIMO-MOBWEB_DOBN_320x50_CPM_STD_DRS_RTG_26_(1566881),75179_376333,320x50,banner,,GB,,GREATER LONDON,,N3,RTB,nexage,,dailymail.co.uk,mobile_web,1,0,0,0,0.000389999971958,0.0,3.51000016963e-05,0.0,0.000425099977292,0.0,0.000425099977292
2016-03-14 08:00:00.0,o2,3526,Telefonica_SimOnly Q1 StAd_2016,8068,PRO_MOB Web_Best Performers Whitelist Wifi_CPA,75179,AFFIPERF_Q1SIMO-MOBWEB_DOBN_320x50_CPM_STD_DRS_RTG_26_(1566881),75179_376333,320x50,banner,,GB,,GREATER LONDON,,RM8,RTB,nexage,,dailymail.co.uk,mobile_web,1,0,0,0,0.00251000002027,0.0,0.000225899988436,0.0,0.00273589999415,0.0,0.00273589999415
2016-03-14 08:00:00.0,o2,3526,Telefonica_SimOnly Q1 StAd_2016,8068,PRO_MOB Web_Best Performers Whitelist Wifi_CPA,75179,AFFIPERF_Q1SIMO-MOBWEB_DOBN_320x50_CPM_STD_DRS_RTG_26_(1566881),75179_376333,320x50,banner,,GB,,GREATER LONDON,,E98,RTB,nexage,,dailymail.co.uk,mobile_web,1,0,0,0,0.000389999971958,0.0,3.51000016963e-05,0.0,0.000425099977292,0.0,0.000425099977292
2016-03-14 08:00:00.0,o2,3526,Telefonica_SimOnly Q1 StAd_2016,8068,PRO_MOB Web_Best Performers Whitelist Wifi_CPA,75179,AFFIPERF_Q1SIMO-MOBWEB_DOBN_320x50_CPM_STD_DRS_RTG_26_(1566881),75179_376333,320x50,banner,,GB,,GREATER LONDON,,EC1V,RTB,nexage,,dailymail.co.uk,mobile_web,1,0,0,0,0.000389999971958,0.0,3.51000016963e-05,0.0,0.000425099977292,0.0,0.000425099977292
2016-03-14 08:00:00.0,o2,3526,Telefonica_SimOnly Q1 StAd_2016,8068,PRO_MOB Web_Best Performers Whitelist Wifi_CPA,75179,AFFIPERF_Q1SIMO-MOBWEB_DOBN_320x50_CPM_STD_DRS_RTG_26_(1566881),75179_376333,320x50,banner,,GB,,GREATER LONDON,,EC2V,RTB,nexage,,dailymail.co.uk,mobile_web,1,0,0,0,0.00251000002027,0.0,0.000225899988436,0.0,0.00273589999415,0.0,0.00273589999415
2016-03-14 08:00:00.0,o2,3526,Telefonica_FreeSim Q1 SA_2016,8073,PRO_MOB Web_Mid Bid WIFI_CPA,75180,AFFIPERF_Q1FREESIM-MOBILE-MOBWEB_DOBN_320x50_CPM_STD_DRS_RTG_11_(1644039),75180_376734,320x50,banner,,GB,,GREATER LONDON,,RM13,RTB,nexage,,dailymail.co.uk,mobile_web,1,0,0,0,0.000389999971958,0.0,3.51000016963e-05,0.0,0.000425099977292,0.0,0.000425099977292
2016-03-14 08:00:00.0,o2,3526,Telefonica_FreeSim Q1 SA_2016,8073,PRO_MOB Web_Mid Bid WIFI_CPA,75180,AFFIPERF_Q1FREESIM-MOBILE-MOBWEB_DMDR_300x250_CPM_STD_DRS_RTG_11_(1644019),75180_376730,300x250,banner,,GB,,ENG,,YO62,RTB,nexage,,,mobile_web,1,0,0,0,0.00200000009499,0.0,0.000180000002729,0.0,0.00218000006862,0.0,0.00218000006862
2016-03-14 08:00:00.0,o2,3526,Telefonica_FreeSim Q1 SA_2016,8073,PRO_MOB Web_Mid Bid WIFI_CPA,75180,AFFIPERF_Q1FREESIM-MOBILE-MOBWEB_DMDR_300x250_CPM_STD_DRS_RTG_11_(1644019),75180_376730,300x250,banner,,GB,,ENG,,SE1,RTB,nexage,,,mobile_web,1,0,0,0,0.00200000009499,0.0,0.000180000002729,0.0,0.00218000006862,0.0,0.00218000006862
2016-03-14 08:00:00.0,o2,3526,Telefonica_FreeSim Q1 SA_2016,8073,PRO_MOB Web_Mid Bid WIFI_CPA,75180,AFFIPERF_Q1FREESIM-MOBILE-MOBWEB_DOBN_320x50_CPM_STD_DRS_RTG_11_(1644039),75180_376734,320x50,banner,,GB,,GREATER LONDON,,EC3N,RTB,nexage,,pof.com,mobile_web,1,0,0,0,0.000839999993332,0.0,7.5600000855e-05,0.0,0.000915599986911,0.0,0.000915599986911
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376528,320x50,banner,,GB,,ENG,,YO16,RTB,axonix,,mocospace.com,mobile_web,1,0,0,0,0.000512500002515,0.000500000023749,9.11249953788e-05,0.0,0.00110362493433,0.0,0.00110362493433
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376528,320x50,banner,,GB,,ENG,,M1,RTB,rubicon,,m.cellsea.com,mobile_web,1,0,0,0,0.00325329392217,0.000500000023749,0.000337796460371,0.0,0.00409109052271,0.0,0.00409109052271
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Stores_SPEND,75465,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_16,75465_376527,320x50,banner,,GB,,ENG,,WS2,RTB,nexage,,ehow.com,mobile_web,1,0,0,0,0.00121000001673,0.000500000023749,0.000153899993165,0.0,0.00186389998998,0.0,0.00186389998998
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Stores_SPEND,75465,AFFIPERF_GENERICSIMS-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_16,75465_376423,320x50,banner,,GB,,SCT,,AB11,RTB,opera,,,mobile_web,1,0,0,0,0.00228800019249,0.000500000023749,0.000250919983955,0.0,0.00303891999647,0.0,0.00303891999647
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376424,320x50,banner,,GB,,ENG,,BD5,RTB,nexage,,www.livestrong.com,mobile_web,1,0,0,0,0.00208999984898,0.000500000023749,0.000233099999605,0.0,0.00282309995964,0.0,0.00282309995964
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376424,320x50,banner,,GB,,ENG,,SE1,RTB,nexage,,distractify.com,mobile_web,1,0,0,0,0.000509999983478,0.000500000023749,9.08999936655e-05,0.0,0.00110090000089,0.0,0.00110090000089
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376528,320x50,banner,,GB,,ENG,,EC4N,RTB,opera,,,mobile_web,1,0,0,0,0.00173999997787,0.000500000023749,0.000201600007131,0.0,0.0024415999651,0.0,0.0024415999651
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376424,320x50,banner,,GB,,ENG,,EC4N,RTB,opera,,,mobile_web,1,0,0,0,0.00173999997787,0.000500000023749,0.000201600007131,0.0,0.0024415999651,0.0,0.0024415999651
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376528,320x50,banner,,GB,,ENG,,NG7,RTB,opera,,,mobile_web,1,0,0,0,0.00228800019249,0.000500000023749,0.000250919983955,0.0,0.00303891999647,0.0,0.00303891999647
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376528,320x50,banner,,GB,,ENG,,BS1,RTB,opera,,,mobile_web,1,0,0,0,0.00228800019249,0.000500000023749,0.000250919983955,0.0,0.00303891999647,0.0,0.00303891999647
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Stores_SPEND,75465,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_16,75465_376527,320x50,banner,,GB,,SCT,,EH3,RTB,opera,,,mobile_web,1,0,0,0,0.00228800019249,0.000500000023749,0.000250919983955,0.0,0.00303891999647,0.0,0.00303891999647
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Rivals_SPEND,75464,AFFIPERF_GENERICSIMS-EXP-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_17,75464_376528,320x50,banner,,GB,,ENG,,EC4N,RTB,nexage,,photobucket.com,mobile_web,1,0,0,0,0.000209999998333,0.000500000023749,6.3899999077e-05,0.0,0.000773900013883,0.0,0.000773900013883
2016-03-14 08:00:00.0,o2,3526,Telefonica_SIMS Generic_SA_2016,8137,PMP_MOB WEB_Factual o2 Stores_SPEND,75465,AFFIPERF_GENERICSIMS-MOBILEWEB_DOBN_320x50_CPM_STD_DRS_RTG_16,75465_376423,320x50,banner,,GB,,ENG,,LA1,RTB,nexage,,distractify.com,mobile_web,1,0,0,0,0.000509999983478,0.000500000023749,9.08999936655e-05,0.0,0.00110090000089,0.0,0.00110090000089
2016-03-14 08:00:00.0,o2,3526,Telefonica_Wearables SA_2016,8208,PMP_MOB InApp_Static_iOS_SPEND,76037,AFFIPERF_MIXEDWEARABLES-MOBILE-INAPP_DMDR_300x250_CPM_STD_DRS_RTG_01_(1737528),76037_377104,300x250,banner,,GB,,GREATER LONDON,,DA14,RTB,nexage,,TuneIn-UK-iOS,mobile_app,1,0,0,0,0.00111000007018,0.000939999998081,0.000184499993338,0.0,0.00223449990153,0.0,0.00223449990153
2016-03-14 08:00:00.0,o2,3526,Telefonica_Wearables SA_2016,8208,PMP_MOB InApp_Static_iOS_SPEND,76037,AFFIPERF_MIXEDWEARABLES-MOBILE-INAPP_DMDR_300x250_CPM_STD_DRS_RTG_01_(1737528),76037_377104,300x250,banner,,GB,,ENG,,SW18,RTB,rubicon,,tunein-uk-ios,mobile_app,1,0,0,0,0.00267000007443,0.000939999998081,0.000324900000123,0.0,0.00393490027636,0.0,0.00393490027636
2016-03-14 08:00:00.0,o2,3526,Telefonica_Wearables SA_2016,8208,PMP_MOB InApp_Static_Android_SPEND,76036,AFFIPERF_MIXEDWEARABLES-MOBINAPP_DOBN_320x50_CPM_STD_DRS_RTG_02_(1737550),76036_377110,320x50,banner,,GB,,MIDDLESBROUGH,,TS1,RTB,nexage,,CONVX-9240e8,mobile_app,1,0,0,0,0.000319999991916,0.000939999998081,0.000113399997645,0.0,0.00137339998037,0.0,0.00137339998037
2016-03-14 08:00:00.0,o2,3526,Telefonica_Wearables SA_2016,8208,PMP_MOB InApp_Static_iOS_SPEND,76037,AFFIPERF_MIXEDWEARABLES-MOBINAPP_DOBN_320x50_CPM_STD_DRS_RTG_01_(1737549),76037_377109,320x50,banner,,GB,,GREATER LONDON,,N21,RTB,nexage,,TuneIn-UK-iOS,mobile_app,1,0,0,0,0.000910000002477,0.000939999998081,0.000166500001797,0.0,0.00201650010422,0.0,0.00201650010422
2016-03-14 08:00:00.0,o2,3526,Telefonica_Wearables SA_2016,8208,PMP_MOB InApp_Static_iOS_SPEND,76037,AFFIPERF_MIXEDWEARABLES-MOBINAPP_DOBN_320x50_CPM_STD_DRS_RTG_01_(1737549),76037_377109,320x50,banner,,GB,,MANCHESTER,,M1,RTB,nexage,,New Words with Friends - iPhone - Community Banner,mobile_app,1,0,0,0,0.00121999986004,0.000939999998081,0.000194399995962,0.0,0.0023543999996,0.0,0.0023543999996
2016-03-14 08:00:00.0,o2,3526,Telefonica_Wearables SA_2016,8208,PMP_MOB InApp_Static_iOS_SPEND,76037,AFFIPERF_MIXEDWEARABLES-MOBINAPP_DOBN_320x50_CPM_STD_DRS_RTG_01_(1737549),76037_377109,320x50,banner,,GB,,GREATER LONDON,,EC1M,RTB,nexage,,TuneIn-UK-iOS,mobile_app,1,0,0,0,0.000910000002477,0.000939999998081,0.000166500001797,0.0,0.00201650010422,0.0,0.00201650010422
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_toast.jpg,70231_365826,320x50,banner,,US,,NY,,10523,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00182000000495,0.00150000001304,0.0,0.0,0.00332000013441,0.0,0.00332000013441
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_pick.jpg,70103_365857,320x50,banner,,US,,INDIANA,,46282,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,?GroceryShopperAudienceTargeting_request_320X50.jpg,70231_365822,320x50,banner,,US,,CONNECTICUT,,06360,RTB,nexage,,Resignation Media - The Chive - Android,mobile_app,1,0,0,0,0.00200792541727,0.00150000001304,0.0,0.0,0.00350792543031,0.0,0.00350792543031
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_320X50_S_addto.png,70103_365864,320x50,banner,,US,,CA,,91303,RTB,mopub,,Flixster Android,mobile_app,1,0,0,0,0.000739999988582,0.0,0.0,0.0,0.000739999988582,0.0,0.000739999988582
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,"Health,WellnessandNutritionTargeting_Slowdown_300x250",70103_366084,300x250,banner,,US,,NY,,10453,RTB,rubicon,,MeetMe InApp,mobile_app,1,0,0,0,0.00162999995518,0.0,0.0,0.0,0.00162999995518,0.0,0.00162999995518
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_12month_320X50.jpg,70103_365854,320x50,banner,,US,,PENNSYLVANIA,,18337,RTB,mopub,,GROWLr: Gay Bear Social Network,mobile_app,1,0,0,0,0.000469999999041,0.0,0.0,0.0,0.000469999999041,0.0,0.000469999999041
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_ripe.jpg,70103_365856,320x50,banner,,US,,TN,,37215,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.000670000037644,0.0,0.0,0.0,0.000670000037644,0.0,0.000670000037644
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_G_guac.png,70103_365861,320x50,banner,,US,,ARIZONA,,85013,RTB,mopub,,Solitaire FreePack,mobile_app,1,0,0,0,0.00158999999985,0.0,0.0,0.0,0.00158999999985,0.0,0.00158999999985
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_N_good4U.png,70103_365862,320x50,banner,,US,,,,02118,RTB,google,,429610587,mobile_app,1,0,0,0,0.000950000016019,0.0,0.0,0.0,0.000950000016019,0.0,0.000950000016019
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_request_320X50.jpg,70184_365843,320x50,banner,,US,,MD,,20762,RTB,mopub,,Tagged Android MoPub,mobile_app,1,0,0,0,0.00144000002183,0.000500000023749,0.0,0.0,0.00194000010379,0.0,0.00194000010379
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_N_good4U.png,70184_365850,320x50,banner,,US,,FL,,33841,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_N_good4U.png,70184_365850,320x50,banner,,US,,LA,,71103,RTB,mopub,,Words With Friends 1 Android,mobile_app,1,0,0,0,0.00130999996327,0.000500000023749,0.0,0.0,0.00180999992881,0.0,0.00180999992881
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_ripe.jpg,70231_365821,320x50,banner,,US,,OK,,74011,RTB,nexage,,Words with Friends - Android,mobile_app,1,0,0,0,0.00245626131073,0.00150000001304,0.0,0.0,0.0039562615566,0.0,0.0039562615566
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_pick.jpg,70103_365857,320x50,banner,,US,,NEW YORK,,10020,RTB,mopub,,TextNow iOS,mobile_app,1,0,0,0,0.00132000003941,0.0,0.0,0.0,0.00132000003941,0.0,0.00132000003941
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_slowdown.jpg,70103_365859,320x50,banner,,US,,GA,,30297,RTB,mopub,,My Mixtapez Android,mobile_app,1,0,0,0,0.00153999996837,0.0,0.0,0.0,0.00153999996837,0.0,0.00153999996837
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,?GroceryShopperAudienceTargeting_320X50_S_addto.png,70231_365829,320x50,banner,,US,,MICHIGAN,,49440,RTB,nexage,,New Words with Friends - Android - Banner,mobile_app,1,0,0,0,0.00235999980941,0.00150000001304,0.0,0.0,0.00385999982245,0.0,0.00385999982245
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_12month_320X50.jpg,70103_365854,320x50,banner,,US,,AZ,,86326,RTB,mopub,,Yahtzee With Buddies Android,mobile_app,1,0,0,0,0.00138999999035,0.0,0.0,0.0,0.00138999999035,0.0,0.00138999999035
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_G_guac.png,70103_365861,320x50,banner,,US,,GEORGIA,,30319,RTB,mopub,,TuneIn Radio (Android),mobile_app,1,0,0,0,0.000709999992978,0.0,0.0,0.0,0.000709999992978,0.0,0.000709999992978
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_G_guac.png,70103_365861,320x50,banner,,US,,SC,,29208,RTB,opera,,WeatherBug Andoid Application,mobile_app,1,0,0,0,0.00175000005402,0.0,0.0,0.0,0.00175000005402,0.0,0.00175000005402
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_12months_300x250,70184_366070,300x250,banner,,US,,NY,,10453,RTB,mopub,,MeetMe Android,mobile_app,1,0,0,0,0.00150000001304,0.000500000023749,0.0,0.0,0.00200000009499,0.0,0.00200000009499
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,"Health,WellnessandNutritionTargeting12months_300x250",70103_366078,300x250,banner,,US,,TEXAS,,79022,RTB,rubicon,,MeetMe InApp,mobile_app,1,0,0,0,0.00173999997787,0.0,0.0,0.0,0.00173999997787,0.0,0.00173999997787
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,CA,,90042,RTB,nexage,,TuneIn-USA-iOS,mobile_app,1,0,0,0,0.00162999995518,0.000500000023749,0.0,0.0,0.00212999992073,0.0,0.00212999992073
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,CA,,94518,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_toast.jpg,70184_365849,320x50,banner,,US,,DE,,19702,RTB,opera,,WeatherBug Andoid Application,mobile_app,1,0,0,0,0.00147399993148,0.000500000023749,0.0,0.0,0.00197399989702,0.0,0.00197399989702
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_toast.jpg,70184_365849,320x50,banner,,US,,SC,,29333,RTB,mopub,,Words With Friends 2 Android,mobile_app,1,0,0,0,0.000379999983124,0.000500000023749,0.0,0.0,0.000880000006873,0.0,0.000880000006873
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_B_toast.jpg,70231_365825,320x50,banner,,US,,FL,,34748,RTB,nexage,,New Words with Friends - Android - Banner,mobile_app,1,0,0,0,0.00235999980941,0.00150000001304,0.0,0.0,0.00385999982245,0.0,0.00385999982245
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_320X50_S_addto.png,70184_365853,320x50,banner,,US,,NJ,,07047,RTB,nexage,,TuneIn-USA-iOS,mobile_app,1,0,0,0,0.00101000000723,0.000500000023749,0.0,0.0,0.00150999997277,0.0,0.00150999997277
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_320X50_S_addto.png,70103_365864,320x50,banner,,US,,LOUISIANA,,70458,RTB,mopub,,iFunny :) Android New,mobile_app,1,0,0,0,0.00169000006281,0.0,0.0,0.0,0.00169000006281,0.0,0.00169000006281
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_320X50_S_addto.png,70103_365864,320x50,banner,,US,,FLORIDA,,32097,RTB,opera,,iFunny :) Entertainment,mobile_app,1,0,0,0,0.0015640000347,0.0,0.0,0.0,0.0015640000347,0.0,0.0015640000347
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_pick.jpg,70231_365824,320x50,banner,,US,,MD,,20900,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00162999995518,0.00150000001304,0.0,0.0,0.00313000008464,0.0,0.00313000008464
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_N_good4U.png,70103_365862,320x50,banner,,US,,,,33132,RTB,google,,642064350,mobile_app,1,0,0,0,0.00126000004821,0.0,0.0,0.0,0.00126000004821,0.0,0.00126000004821
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_request_320X50.jpg,70184_365843,320x50,banner,,US,,FL,,33060,RTB,opera,,WeatherBug iOS Application,mobile_app,1,0,0,0,0.00162800005637,0.000500000023749,0.0,0.0,0.0021279999055,0.0,0.0021279999055
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_N_good4U.png,70184_365850,320x50,banner,,US,,IL,,61350,RTB,nexage,,myyearbook Android,mobile_app,1,0,0,0,0.00140999990981,0.000500000023749,0.0,0.0,0.00190999999177,0.0,0.00190999999177
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,"Health,WellnessandNutritionTargeting_Pick_300x250",70103_366081,300x250,banner,,US,,NEW YORK,,10020,RTB,nexage,,TuneIn-USA-iPhone,mobile_app,1,0,0,0,0.00126000004821,0.0,0.0,0.0,0.00126000004821,0.0,0.00126000004821
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_request_320X50.jpg,70103_365855,320x50,banner,,US,,MI,,49503,RTB,mopub,,Scanner Radio,mobile_app,1,0,0,0,0.00153000000864,0.0,0.0,0.0,0.00153000000864,0.0,0.00153000000864
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_toast.jpg,70103_365860,320x50,banner,,US,,DISTRICT OF COLUMBIA,,20026,RTB,mopub,,TuneIn Radio,mobile_app,1,0,0,0,0.00138999999035,0.0,0.0,0.0,0.00138999999035,0.0,0.00138999999035
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_320X50_S_addto.png,70184_365853,320x50,banner,,US,,NV,,89106,RTB,mopub,,HMT - Invisible Messaging,mobile_app,1,0,0,0,0.00175000005402,0.000500000023749,0.0,0.0,0.00224999990314,0.0,0.00224999990314
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_B_toast.jpg,70184_365848,320x50,banner,,US,,NV,,89431,RTB,mopub,,Words With Friends 2 Android,mobile_app,1,0,0,0,0.00141999998596,0.000500000023749,0.0,0.0,0.0019199999515,0.0,0.0019199999515
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_U_salad.png,70231_365830,320x50,banner,,US,,PA,,17543,RTB,nexage,,Resignation Media - The Chive - iOS,mobile_app,1,0,0,0,0.00150999997277,0.00150000001304,0.0,0.0,0.00301000010222,0.0,0.00301000010222
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_request_320X50.jpg,70184_365843,320x50,banner,,US,,VA,,23280,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_E_ripe.jpg,70231_365821,320x50,banner,,US,,OH,,45069,RTB,nexage,,myYearbook.com-MeetMe Android-320x50-US only,mobile_app,1,0,0,0,0.00200999993831,0.00150000001304,0.0,0.0,0.00350999995135,0.0,0.00350999995135
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_G_guac.png,70231_365828,320x50,banner,,US,,GA,,30354,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00162999995518,0.00150000001304,0.0,0.0,0.00313000008464,0.0,0.00313000008464
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_G_guac.png,70231_365828,320x50,banner,,US,,SC,,29325,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00162999995518,0.00150000001304,0.0,0.0,0.00313000008464,0.0,0.00313000008464
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_slowdown.jpg,70103_365859,320x50,banner,,US,,OHIO,,43201,RTB,mopub,,Zedge Android 4.0+,mobile_app,1,0,0,0,0.000959999975748,0.0,0.0,0.0,0.000959999975748,0.0,0.000959999975748
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_320X50_S_addto.png,70103_365864,320x50,banner,,US,,SC,,29045,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_B_toast.jpg,70184_365848,320x50,banner,,US,,VA,,22204,RTB,nexage,,TuneIn-USA-iOS,mobile_app,1,0,0,0,0.00145000009798,0.000500000023749,0.0,0.0,0.00195000006352,0.0,0.00195000006352
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_N_good4U.png,70231_365827,320x50,banner,,US,,TN,,37201,RTB,nexage,,New Words with Friends - iPhone - Banner,mobile_app,1,0,0,0,0.00180999992881,0.00150000001304,0.0,0.0,0.00331000005826,0.0,0.00331000005826
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_Slowdown__300x250,70231_366068,300x250,banner,,US,,PA,,15655,RTB,nexage,,TuneIn-USA-Android,mobile_app,1,0,0,0,0.00251000002027,0.00150000001304,0.0,0.0,0.00400999980047,0.0,0.00400999980047
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_12month_320X50.jpg,70103_365854,320x50,banner,,US,,UTAH,,84041,RTB,mopub,,MeetMe Android,mobile_app,1,0,0,0,0.00164000003133,0.0,0.0,0.0,0.00164000003133,0.0,0.00164000003133
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_ripe.jpg,70184_365846,320x50,banner,,US,,WI,,53901,RTB,mopub,,Grindr,mobile_app,1,0,0,0,0.00164000003133,0.000500000023749,0.0,0.0,0.00213999999687,0.0,0.00213999999687
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_toast.jpg,70184_365849,320x50,banner,,US,,KY,,42701,RTB,mopub,,MeetMe Android,mobile_app,1,0,0,0,0.00104000000283,0.000500000023749,0.0,0.0,0.00153999996837,0.0,0.00153999996837
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_320X50_S_addto.png,70103_365864,320x50,banner,,US,,MA,,02346,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_B_toast.jpg,70184_365848,320x50,banner,,US,,FL,,33413,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_B_toast.jpg,70184_365848,320x50,banner,,US,,CALIFORNIA,,95122,RTB,opera,,WeatherBug Andoid Application,mobile_app,1,0,0,0,0.00147399993148,0.000500000023749,0.0,0.0,0.00197399989702,0.0,0.00197399989702
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_N_good4U.png,70231_365827,320x50,banner,,US,,MI,,48451,RTB,nexage,,Retail Places,mobile_app,1,0,0,0,0.00188999995589,0.00150000001304,0.0,0.0,0.00338999996893,0.0,0.00338999996893
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,?GroceryShopperAudienceTargeting_320X50_S_addto.png,70231_365829,320x50,banner,,US,,ALASKA,,99518,RTB,nexage,,HyperLocal Exchange - iPhone,mobile_app,1,0,0,0,0.00219999998808,0.00150000001304,0.0,0.0,0.00370000000112,0.0,0.00370000000112
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_U_salad.png,70231_365830,320x50,banner,,US,,SC,,29903,RTB,nexage,,myYearbook.com-MeetMe Android-320x50-US only,mobile_app,1,0,0,0,0.00200999993831,0.00150000001304,0.0,0.0,0.00350999995135,0.0,0.00350999995135
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,"Health,WellnessandNutritionTargeting_Guac_300x250",70103_366080,300x250,banner,,US,,IN,,46793,RTB,rubicon,,MeetMe,mobile_app,1,0,0,0,0.00173000001814,0.0,0.0,0.0,0.00173000001814,0.0,0.00173000001814
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,FL,,32818,RTB,mopub,,Grindr,mobile_app,1,0,0,0,0.00164000003133,0.000500000023749,0.0,0.0,0.00213999999687,0.0,0.00213999999687
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,OH,,45869,RTB,opera,,WeatherBug iOS Application,mobile_app,1,0,0,0,0.00147399993148,0.000500000023749,0.0,0.0,0.00197399989702,0.0,0.00197399989702
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,NC,,28223,RTB,mopub,,MeetMe Android,mobile_app,1,0,0,0,0.00164000003133,0.000500000023749,0.0,0.0,0.00213999999687,0.0,0.00213999999687
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_320X50_S_addto.png,70184_365853,320x50,banner,,US,,DC,,20011,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_U_salad.png,70103_365863,320x50,banner,,US,,ARIZONA,,85013,RTB,mopub,,My Mixtapez Android,mobile_app,1,0,0,0,0.00117999990471,0.0,0.0,0.0,0.00117999990471,0.0,0.00117999990471
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_B_toast.jpg,70184_365848,320x50,banner,,US,,FL,,33321,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_U_salad.png,70184_365852,320x50,banner,,US,,TX,,76010,RTB,opera,,ShowBox,mobile_app,1,0,0,0,0.00175000005402,0.000500000023749,0.0,0.0,0.00224999990314,0.0,0.00224999990314
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_N_good4U.png,70103_365862,320x50,banner,,US,,MO,,63105,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_request_320X50.jpg,70184_365843,320x50,banner,,US,,MD,,20748,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_request_320X50.jpg,70184_365843,320x50,banner,,US,,CT,,06825,RTB,nexage,,Top Game Developer,mobile_app,1,0,0,0,0.000984000042081,0.000500000023749,0.0,0.0,0.00148400000762,0.0,0.00148400000762
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_ripe.jpg,70184_365846,320x50,banner,,US,,PA,,16507,RTB,mopub,,Words With Friends 2 Android,mobile_app,1,0,0,0,0.00141999998596,0.000500000023749,0.0,0.0,0.0019199999515,0.0,0.0019199999515
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,MA,,02126,RTB,nexage,,TuneIn-USA-iOS,mobile_app,1,0,0,0,0.00162999995518,0.000500000023749,0.0,0.0,0.00212999992073,0.0,0.00212999992073
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_N_good4U.png,70184_365850,320x50,banner,,US,,WA,,99207,RTB,mopub,,MeetMe Android,mobile_app,1,0,0,0,0.00164000003133,0.000500000023749,0.0,0.0,0.00213999999687,0.0,0.00213999999687
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_toast.jpg,70103_365860,320x50,banner,,US,,,,13090,RTB,google,,289560144,mobile_app,1,0,0,0,0.000250000011874,0.0,0.0,0.0,0.000250000011874,0.0,0.000250000011874
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_320X50_S_addto.png,70184_365853,320x50,banner,,US,,FL,,33616,RTB,opera,,WeatherBug iOS Application,mobile_app,1,0,0,0,0.00157178996596,0.000500000023749,0.0,0.0,0.00207178993151,0.0,0.00207178993151
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_320X50_S_addto.png,70103_365864,320x50,banner,,US,,IN,,46902,RTB,mopub,,Words With Friends 1 Android,mobile_app,1,0,0,0,0.000800000037998,0.0,0.0,0.0,0.000800000037998,0.0,0.000800000037998
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_320X50_S_addto.png,70103_365864,320x50,banner,,US,,ARIZONA,,85013,RTB,mopub,,Panel Flashlight Android,mobile_app,1,0,0,0,0.00126000004821,0.0,0.0,0.0,0.00126000004821,0.0,0.00126000004821
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,"Health,WellnessandNutritionTargeting_Guac_300x250",70103_366080,300x250,banner,,US,,NEW YORK,,11226,RTB,mopub,,TuneIn Radio (Android),mobile_app,1,0,0,0,0.00166999991052,0.0,0.0,0.0,0.00166999991052,0.0,0.00166999991052
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,"Health,WellnessandNutritionTargeting_Slowdown_300x250",70103_366084,300x250,banner,,US,,SC,,29702,RTB,rubicon,,TextNow - Free Text and Calls,mobile_app,1,0,0,0,0.000980000011623,0.0,0.0,0.0,0.000980000011623,0.0,0.000980000011623
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_N_good4U.png,70103_365862,320x50,banner,,US,,,,,RTB,google,,642064350,mobile_app,1,0,0,0,0.000950000016019,0.0,0.0,0.0,0.000950000016019,0.0,0.000950000016019
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_request_320X50.jpg,70184_365843,320x50,banner,,US,,FL,,34654,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,NY,,12563,RTB,nexage,,Large Global Ad Network-US-Android,mobile_app,1,0,0,0,0.000759999966249,0.000500000023749,0.0,0.0,0.00126000004821,0.0,0.00126000004821
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_pick.jpg,70103_365857,320x50,banner,,US,,OH,,43147,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_320X50_S_addto.png,70184_365853,320x50,banner,,US,,INDIANA,,46143,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_N_good4U.png,70231_365827,320x50,banner,,US,,TEXAS,,77007,RTB,nexage,,Resignation Media - The Chive - iOS,mobile_app,1,0,0,0,0.00170000002254,0.00150000001304,0.0,0.0,0.00320000015199,0.0,0.00320000015199
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_B_toast.jpg,70103_365858,320x50,banner,,US,,FLORIDA,,33023,RTB,mopub,,TuneIn Radio,mobile_app,1,0,0,0,0.00138999999035,0.0,0.0,0.0,0.00138999999035,0.0,0.00138999999035
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_ripe.jpg,70184_365846,320x50,banner,,US,,DC,,20008,RTB,mopub,,Jackd - Gay Chat & Dating,mobile_app,1,0,0,0,0.00104000000283,0.000500000023749,0.0,0.0,0.00153999996837,0.0,0.00153999996837
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,GEORGIA,,31321,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_toast.jpg,70184_365849,320x50,banner,,US,,MI,,49120,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,?HealthWellnessandNutritionTargeting_request_320X50.jpg,70103_365855,320x50,banner,,US,,MD,,21914,RTB,mopub,,TuneIn Radio (Android),mobile_app,1,0,0,0,0.0014600000577,0.0,0.0,0.0,0.0014600000577,0.0,0.0014600000577
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_320X50_S_addto.png,70184_365853,320x50,banner,,US,,AZ,,85210,RTB,opera,,ShowBox,mobile_app,1,0,0,0,0.00175000005402,0.000500000023749,0.0,0.0,0.00224999990314,0.0,0.00224999990314
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_U_salad.png,70184_365852,320x50,banner,,US,,MN,,55021,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_G_guac.png,70103_365861,320x50,banner,,US,,KY,,40949,RTB,opera,,MoLOGIQ_320x50,mobile_app,1,0,0,0,0.00175000005402,0.0,0.0,0.0,0.00175000005402,0.0,0.00175000005402
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,"Health,WellnessandNutritionTargeting_Pick_300x250",70103_366081,300x250,banner,,US,,LA,,70570,RTB,rubicon,,textnow (ios 300x250 tier 1),mobile_app,1,0,0,0,0.00175000005402,0.0,0.0,0.0,0.00175000005402,0.0,0.00175000005402
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_slowdown.jpg,70103_365859,320x50,banner,,US,,GA,,30319,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_B_toast.jpg,70184_365848,320x50,banner,,US,,CA,,90220,RTB,mopub,,TextNow Android,mobile_app,1,0,0,0,0.00164000003133,0.000500000023749,0.0,0.0,0.00213999999687,0.0,0.00213999999687
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,VA,,20109,RTB,mopub,,MeetMe Android,mobile_app,1,0,0,0,0.00164000003133,0.000500000023749,0.0,0.0,0.00213999999687,0.0,0.00213999999687
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_toast.jpg,70184_365849,320x50,banner,,US,,IN,,47960,RTB,mopub,,TextNow Android,mobile_app,1,0,0,0,0.00155999988783,0.000500000023749,0.0,0.0,0.00205999985337,0.0,0.00205999985337
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_slowdown.jpg,70103_365859,320x50,banner,,US,,KANSAS,,66062,RTB,mopub,,hk.stw.tubeapp(Tube+/Amazon),mobile_app,1,0,0,0,0.000800000037998,0.0,0.0,0.0,0.000800000037998,0.0,0.000800000037998
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_12month_320X50.jpg,70184_365844,320x50,banner,,US,,OH,,45042,RTB,mopub,,TextNow iOS,mobile_app,1,0,0,0,0.00139999995008,0.000500000023749,0.0,0.0,0.00190000003204,0.0,0.00190000003204
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_U_salad.png,70103_365863,320x50,banner,,US,,ILLINOIS,,60608,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_U_salad.png,70184_365852,320x50,banner,,US,,FL,,34769,RTB,mopub,,TextNow Android,mobile_app,1,0,0,0,0.00155999988783,0.000500000023749,0.0,0.0,0.00205999985337,0.0,0.00205999985337
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_ripe.jpg,70103_365856,320x50,banner,,US,,GEORGIA,,30540,RTB,mopub,,SongFlip,mobile_app,1,0,0,0,0.00145000009798,0.0,0.0,0.0,0.00145000009798,0.0,0.00145000009798
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_B_toast.jpg,70103_365858,320x50,banner,,US,,NORTH CAROLINA,,27526,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_G_guac.png,70103_365861,320x50,banner,,US,,VA,,23326,RTB,opera,,WeatherBug Andoid Application,mobile_app,1,0,0,0,0.00147399993148,0.0,0.0,0.0,0.00147399993148,0.0,0.00147399993148
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_slowdown.jpg,70184_365847,320x50,banner,,US,,MA,,02114,RTB,mopub,,Tagged Android AdMob,mobile_app,1,0,0,0,0.000850000011269,0.000500000023749,0.0,0.0,0.00135000003502,0.0,0.00135000003502
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_G_guac.png,70184_365851,320x50,banner,,US,,FLORIDA,,32084,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Shopper Audience Targeting_Nexage,70231,GroceryShopperAudienceTargeting_320X50_B_toast.jpg,70231_365825,320x50,banner,,US,,IA,,52047,RTB,nexage,,HyperLocal Exchange - Android,mobile_app,1,0,0,0,0.00188999995589,0.00150000001304,0.0,0.0,0.00338999996893,0.0,0.00338999996893
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_pick.jpg,70103_365857,320x50,banner,,US,,CA,,90013,RTB,opera,,iFunnyTier1,mobile_app,1,0,0,0,0.0015640000347,0.0,0.0,0.0,0.0015640000347,0.0,0.0015640000347
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_E_pick.jpg,70103_365857,320x50,banner,,US,,MI,,48193,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.0,0.0,0.0,0.00164999999106,0.0,0.00164999999106
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_320X50_S_addto.png,70184_365853,320x50,banner,,US,,MICHIGAN,,48433,RTB,opera,,WeatherBug iOS Application,mobile_app,1,0,0,0,0.00157178996596,0.000500000023749,0.0,0.0,0.00207178993151,0.0,0.00207178993151
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,GroceryStoreGeoFencing_320X50_E_pick.jpg,70184_365845,320x50,banner,,US,,UT,,84025,RTB,nexage,,New Words with Friends - Android - Banner,mobile_app,1,0,0,0,0.00153000000864,0.000500000023749,0.0,0.0,0.00202999985777,0.0,0.00202999985777
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,"Health, Wellness, & Nutrition Content Package",70103,HealthWellnessandNutritionTargeting_320X50_N_good4U.png,70103_365862,320x50,banner,,US,,FL,,34208,RTB,mopub,,TuneIn Radio,mobile_app,1,0,0,0,0.00138999999035,0.0,0.0,0.0,0.00138999999035,0.0,0.00138999999035
2016-03-14 09:00:00.0,Avocados From Mexico,3565,NAM_Affiperf_Avocados From Mexico,6905,Grocery Store Geo-fencing,70184,?GroceryStoreGeoFencing_request_320X50.jpg,70184_365843,320x50,banner,,US,,FL,,33073,RTB,mopub,,Alarm Clock GP,mobile_app,1,0,0,0,0.00164999999106,0.000500000023749,0.0,0.0,0.00215000007302,0.0,0.00215000007302
